我来到人间，在城里大街上一家"时式鞋店"里当学徒。

我的老板是个矮胖子，他的栗色脸是粗糙的，牙齿是青绿色的，湿漉漉的眼睛长满眼屎。我觉得他是个瞎子，为了证实这一点，我就做起鬼脸来。

"不要出怪相，"他低声严厉地说。

这对浑浊的眼睛看得我怪不好受；我不相信这种眼睛会瞧得见，也许他只是猜想我在做鬼脸吧。

"我说了，不要出怪相，"他更低声地，厚嘴唇几乎不动地说。

"别搔手，"他冲着我干巴巴地直叨唠道。"记着，你是在城里大街上头等铺子里做事！当学徒，就得跟雕像一样站在门口……"

我不懂什么叫做雕像，而且也不能不搔手。我的两条胳臂，到臂肘为止全是红瘢和脓疮，疥癣虫在里面咬得我难受。"你在家里干什么？"老板仔细查看我的胳臂，问。

我告诉他时，他摇晃着盖满花白头发的圆脑袋，使人难堪地说：

"捡破烂儿，这比要饭还糟；比偷东西还糟。"

我不无得意地说：

"我也偷过东西呢。"

于是，他把两只跟猫爪子一样的手撑在账桌上，吃惊地眨着瞎子似的眼瞪着我，低声嘶哑地说，

"怎-么，你还偷过东西？"

我把事情的原委告诉了他。

"唔，那倒是小事。可是你如果在我铺子里偷鞋子，偷钱，我就把你关进牢里，一直关到你长大……"

他讲这句话时，语气很平和，可我却吓坏了，也更讨厌他了。

铺子里除了老板以外，还有亚科夫的儿子，我的表兄萨沙和一个红脸的大伙计，他这个人挺机灵，会纠缠人。萨沙穿着红褐色的常礼服、衬胸、散腿裤，系着领带。他很傲慢，不把我放在眼里。

外祖父带我去见老板的时候，托萨沙照应我，教我。萨沙神气活现地把眉头一皱，警告说：

"那得叫他听我的话。"

外祖父把手放在我脑袋上，按弯了我的脖子：

"你得听萨沙的话，他年纪比你大，职位也比你高……"

萨沙便瞪出眼珠向我叮嘱：

"你可别忘了外公的话！"

于是，从头一天起，他就趁势摆起老资格来。

"卡希林，别老瞪着眼！"老板这样说他。

"我，我没有，东家，"萨沙低下头应了一声；可是老板还是唠叨不休。

"别老虎着脸，顾客会当你是头山羊的……"

大伙计满脸陪笑，老板难看地撇着嘴，萨沙红着脸躲到柜台后面去了。

我不喜欢这些谈话，里面好些话我听不懂，有时觉得他们好象在讲外国话。

每当女顾客进门的时候，老板便从衣袋里抽出一只手，摸摸髭须，满脸堆起甜蜜的微笑，现出无数的皱纹，可是那对瞎子似的眼睛却没有一点变化。大伙计挺起身子，两个胳臂肘贴住腰部，手掌恭敬地摊在空中。萨沙畏怯地眨眼睛，极力想掩盖住凸出的眼珠。我站在铺子门口，悄悄地抓挠着手，留心观察他们做买卖的规矩。

大伙计跪在女顾客面前，奇妙地张开手指量鞋子的尺寸。他两手直哆嗦，小心翼翼地触着女人的脚，好象害怕把脚碰坏了。其实这位女客的脚很肥，象一只倒放的溜肩膀的瓶子。有一次，一位太太抖动着脚，蜷缩前身子说：

"哎哟，你弄得我好痒啊……"

"这个，是我们的礼貌……"大伙计急忙热心地解释。

他那纠缠女客的样子着实可笑，为了避免笑出声来，我把脸转过去对着玻璃门，可是我总耐不住要瞧瞧他们做买卖的情景，因为大伙计那种动作非常使我觉得可笑，同时又觉得我永远也学不会那么有礼貌地张开手指，那么灵巧地给生人穿鞋子。

老板常常躲进柜台后面的账房里，同时也把萨沙叫进去，留下大伙计独自跟女客周旋。有一次，他摸了摸一位棕色头发的女顾客的脚，然后把自己的拇指、食指和中指捏成一撮，吻了吻。

"哎哟！"女人叫了一声。"你这个调皮鬼！"

他鼓起腮吃力地说：

"啧……啧啧。"

这时候，我忍不住哈哈大笑起来，我怕笑得站不稳，手抓住门把子，门被推开了，脑袋磕到玻璃门上，碰坏了一块玻璃。大伙计冲着我跺脚，老板用戴着大金戒指的手指敲我的脑袋。萨沙要拧我的耳朵。傍晚回家去的路上，萨沙狠狠地说我：

"你这样胡闹，人家会把你撵走的！这有什么可笑的？"

他又解释道，大伙计得到太太们的欢喜，买卖就会兴旺起来。

"太太们为了看看讨人喜欢的伙计，就是不需要鞋子也会特地跑来买一双。可你，就是不明白！叫人家替你操心……"

我感到委屈，谁也没替我操心，尤其是他。

每天早晨，病恹恹、爱发脾气的厨娘，总是比萨沙早一个钟头把我叫起来。我得擦好老板一家人、大伙计和萨沙他们的皮鞋，刷好他们的衣服，烧好茶炊，给所有的炉子准备好木柴，把午饭用的饭盒子洗干净。一到铺子里，便是扫地，掸灰尘，准备茶水，上买主家送货，之后再回老板家取午饭。在这个时候，我那个站铺门口的差事，便由萨沙代替。他认为干这件事有失他的身分，就骂我：

"懒家伙，叫别人替你做事……"

我觉得苦恼，寂寞。我过惯了无拘无束的生活，从早到晚，呆在库纳维诺区的砂土路上，在浑浊的奥卡河边，在旷野和森林中。可是这里没有外祖母，没有小朋友，没有可以谈话的人，而生活又向我展开了它的全部丑恶和虚伪的内幕，使我愤恨。

有时候，女顾客什么也没有买就走了，那时他们三个就觉得受了侮辱。老板把甜蜜的微笑收敛起来，命令萨沙说：

"卡希林，把货物收起来！"

接着就骂人：

"呸！连猪也滚进来啦！蠢婆娘，呆在自个儿家里闷得慌啦，到人家铺子里来闲逛。要是我的老婆，我可叫你……"

他的老婆是个黑眼珠，大鼻子，又瘦又干瘪的女人，常常跺着脚骂他，象对待奴仆一样。

常常这样，他们见到熟悉的女顾客便殷勤地鞠着躬，说奉承话，送走她们以后，得不干不净地说起这女人的坏话来。那时候，我真想跑到街上去，追上那个女顾客，把他们背后说的话告诉她。

当然，我知道世上的人，彼此都在背后说坏话，可是这三个家伙谈论人的时候特别令人气愤，好象有谁承认他们是最了不起的人物，委派他们来审判全世界似的。他们总是嫉妒人，从不夸赞任何人，无论对谁，他们都知道一点什么短处。

一次，一个年轻女人走进铺子里来，她的双颊绯红，两眼闪闪发光，她披着黑皮领子的天鹅绒大氅，面孔象一朵鲜花露在毛皮领子上。她脱去外套，交给萨沙，显得更加漂亮。苗条的身材紧裹在碧灰色的绸衣中，两耳上的钻石亮得耀眼。她使我想起绝代美人瓦西莉萨，我认定这女人一定是省长夫人。他们必恭必敬地招待她，象在火面前一样哈着腰，奉承话满口不绝。三个人象妖魔似的，满铺子跑来跑去，他们的影子映在橱窗玻璃上，仿佛四边的东西都着了火，在渐渐消失，眼看着就要变成另外一种样子，另外一种形状。

她迅速挑选了一双高价的皮鞋，走了。老板咂着嘴发出哨声：

"母-狗……"

"干脆说，是个女戏子！"大伙计轻蔑地说。

于是，他们便你一言我一语地谈论这位太太的好些情人和她的奢华的生活。

午饭后，老板在铺子后边屋子里睡午觉，我打开了他的金表，在机件上滴了一点醋。我很痛快，看见他醒了以后拿着表走进铺子来，慌慌张张地说：

"怎么回事？表忽然发汗了！从来没有见过表会发汗！莫不是要出什么祸事？"

尽管铺子和家里的事使我忙得不可开交，但我好象还是陷进一种百无聊赖的烦闷中。因此，我常常想，得干出一件什么事情来，才能让他们把我撵出铺子呢？

满身雪花的行路人，默默地从铺门前走过，使人觉得他们好象是送葬到墓地去，因为耽误了时间，忙着去追赶棺材一样。马慢吞吞地拖着车子，很吃力地越过雪堆。铺子后边教堂的钟楼上，每天钟声凄凉地响着——是大斋期了。钟声一下一下象枕头撞着人的脑袋，不觉得痛，却使人麻木和发聋。

有一天，我正在铺子门前的院子里，清理刚刚送到的货箱。这时教堂里看门的那个歪肩膀的老头儿走到我的跟前。他软得象布片做成的一样，穿着象被狗咬碎了的烂衣服。

"好小子，给我偷一双套鞋好吗？"他对我说。

我没有吭声。他在空箱子上坐下，打着呵欠，在嘴上画十字，又说了一遍：

"你给我偷一双怎么样？"

"不能偷！"我对他说。

"可是有人偷呀，给我老头儿个面子吧！"

他跟我周围的人不同，招人喜欢。我觉得他很相信我愿意替他偷，于是我答应从通风窗里塞给他一双套鞋。

"那好，"他并不显出高兴，平静地说。"不哄人吗？嗯，嗯，我看出来了，你不哄人……"

老头儿默默地坐了一会，用长靴底踩着肮脏的泥雪，用土烧的烟斗抽着烟。

第2章

突然，他吓唬我说：

"要是我哄你呢？我拿了这双套鞋到你的老板那儿，说是花半个卢布从你那儿买来的，那怎么办？这双套鞋值两个多卢布，可是你只卖半卢布！说你去买好吃的了，那你怎么办？"

我发愣地望着他，仿佛他已经照他所说的那样做了。而他却依然望着自己的长靴，吐着青烟，轻轻地继续用鼻音说：

"比方说吧，要是我原来受了你老板的嘱托：'你替我去探一探那小子，他会不会做贼？'那怎么办？"

"我不给你套鞋，"我生气地说。

"现在你已经不能不给了，因为你已经答应了！"

他抓起我的手，把我拉到他身边，用冰凉的指头敲敲我的脑门，懒洋洋地说：

"你怎么轻易就说：'喂，拿去吧？！'"

"是你要我这样做的。"

"我要求的多着呢！我要你去打劫教堂，怎么样，你干吗？难道可以相信别人？哎，你这傻小子……"

说完，他把我推开，站起身来：

"我不要偷来的套鞋，我又不是阔佬，用不着穿套鞋，我只是跟你开个玩笑……你很厚道，到了复活节，我放你到钟楼上去撞撞钟，望望街景……"

"全城我都熟悉。"

"站在钟楼上看，它可漂亮多了……"

他用鞋尖踏着雪地，慢慢地走到教堂拐角后边去了。我望着他的背影，暗暗担忧，忐忑不安地想：那老头儿当真只是开玩笑，还是老板叫他来试探我呢？我不敢走进铺子去。萨沙闯进院子，大声吆喝道：

"你在搞什么鬼？"

我火了，举起钳子向他一扬。

我知道他跟大伙计常常偷老板的东西，他们把一双皮鞋或者便鞋藏在炉炕的烟囱里，等到离开铺子的时候，便往外套袖子里一塞。我讨厌这种事情，也有点害怕。我还记着老板的吓唬。

"你偷东西吗？"我问萨沙。

"不是我，是大伙计，"他郑重地声明。"我只是帮他的忙，他说：你得帮个忙！我只好听从，要不然，他会给我使坏的。老板！他本人也是伙计出身，他什么都明白。可是，你可别乱说！"

他一边说一边照镜子，学着大伙计的派头，不自然地伸开指头整理领带。他在我面前总是摆架子，耍威风，训斥我。当他吩咐我的时候，总伸出一只手做推开的姿势。我个儿比他高，气力比他大，但瘦削，笨拙。他却丰润、柔软、油光满面。他穿起常礼服、撒腿裤，在我看来很有气派、很威风，可是给人一种滑稽可笑的感觉。他很憎恶厨娘，厨娘确实是个怪娘们，说不准她是好人还是坏人。

"世上的事情，我顶喜欢打架，"她圆睁着黑亮、炽热的眼睛说。"无论什么样的打架，我都觉得好，鸡斗、狗咬、汉子们相打，我都觉得好！"

碰到公鸡、鸽子在院里斗架，她就放下手上的活儿，靠在窗口，出神地直望到斗完为止。她每天晚上对我跟萨沙说："你们这些小子，闲坐着多没意思，打打架多好呀！"

萨沙生气地说：

"傻婆娘，谁告诉你我是小子？！我是二伙计啦！"

"我可不这么看，在我眼里，没有娶老婆的全是小子！"

"傻婆娘，傻脑袋瓜子……"

"魔鬼倒聪明，可是上帝不喜欢他。"

她的谚语特别使萨沙生气。他就故意刺激她，但她轻蔑地瞟了他一眼说：

"哼，你这个蟑螂，真是老天瞎了眼，错生了你！"

萨沙常常教唆我，要我趁她睡着的时候，往她脸上抹点鞋油或煤烟，或是在她枕头上插一些针，或者用别的方法跟她"开玩笑"，可是我害怕她。她睡得不死，常常醒过来。她一醒就点上灯，坐在床上，直愣愣地望着墙角。有时候，她绕过炉炕走到我身边，把我摇醒，哑着嗓子说：

"列克谢伊卡，我有点害怕，睡不着，你跟我聊聊吧！"我迷迷糊糊跟她说了些什么，她默默坐着，摇晃着身体。

我感觉从她那热呼呼的身上发出一种白蜡和神香的气息。我想，这女人快死了，说不定马上会倒在地板上死掉。我心里害怕，就提高了嗓门说话，她拦住我说：

"小声点！要是坏蛋们醒了，他们会把你当作我的情人呢……"

她坐在我身边，总保持着一个姿势：弓着背，两手放在膝头中间，用瘦稜稜的腿骨夹住。她胸脯平坦，就是穿着很厚的麻布衫，也可以看出一条条的肋骨，象干透了的水桶上的箍子。她沉默了好久，又突然低声地说起来：

"我还是死了算啦，活着也只是受罪……"

或者，好象在问谁：

"这可活到头了，唔，是吗？"

"睡吧！"不等我说完，她就打断我的话，直起腰，灰色的身影，悄悄地在厨房的黑暗中消失了。

"妖婆！"萨沙在背后这样叫她。

我便挑逗他：

"你当着面这么叫她一声！"

"你当我怕她吗？"

但他立刻皱了皱眉头，说道："不，我不当面叫，说不定她真是一个妖婆……"

厨娘瞧不起任何人，看见谁都生气，对我也一点不客气，每天早晨一到六点钟，就拉我的大腿，叫喊道：

"别贪睡！快去搬柴！烧茶炊，削土豆！……"

萨沙醒了，恨恨地说：

"你嚷什么，吵得人不得好睡，我告诉老板去……"她那干枯的皮包骨头的身子，急急忙忙地在厨房里跑来跑去，一双睡眠不足的红肿眼睛朝萨沙瞪着：

"哼，老天爷瞎了眼，错生了你！我要是你的后娘，我就扯光你的头发。"

"这该死的家伙，"萨沙骂了一句，并且在去铺子的路上向我小声说："一定得想法子把她撵走。对啦，在所有的菜里都偷偷放上一大把盐——如果样样菜都咸得要命，她就得滚蛋。要不，就倒上点煤油，你干吗发愣啊？"

"你怎么不干？"

他生气地哼了一声：

"胆小鬼！"

厨娘的死我们都看见了。她弯下腰去端茶炊，突然倒在地上，好象被谁当胸推了一把，就那样默默地侧身栽倒，两条胳臂向前伸着，口里流血。

我们两个当时就明白她死了。可是吓得直发愣，久久地瞧着她，一句话也说不出来。后来，萨沙从厨房里奔出去。我却不知道怎样才好，把身子靠在窗边有光亮的地方。老板走进来，担忧地蹲下，用指头触触她的脸，说：

"真的，死了……怎么回事呀？"

于是，他走到屋角上奇迹创造者尼古拉小圣像面前，画了十字，祷告之后，在前室里命令我：

"卡希林，快去报告警察局！"

来了一个警察，在屋子里绕了一圈，拿了一点小费，就走了。不一会儿又回来了，带着一个马车夫，他们一个扛头，一个扛脚把厨娘扛到街上去了。老板娘从前室里探进头来吩咐我：

"把地板擦干净！"

可是老板却说：

"幸好她死在晚上！……"

我不明白：为什么死在晚上好。晚上睡觉的时候，萨沙从来没有那么温和地说：

"别熄灯！"

"你害怕？"

他拿被子蒙住脑袋，躺了好久不作声。夜很静，仿佛正在倾听着什么，等候着什么。我仿佛觉得：钟声马上会响起来，全城的人会乱跑、乱叫，乱作一团似的。

萨沙从被窝里探出鼻子轻声地说：

"到炉炕上一块儿睡好吗？"

"炉炕上太热呀！"

他沉默了一下，又说：

"她怎么一下子就死了？真没想到这妖婆……我睡不着……"

"我也睡不着。"

他开始讲起死人来，说死人怎样从坟墓中出来，在城里溜达到半夜，寻找自己的故居和亲人所在的地方。

"死人只记得城市，"他小声地说。"可是他记不清街道和房子……"

四周愈加静寂，也似乎愈加黑暗了。萨沙扬起脑袋问：

"要瞧瞧我的箱子吗？"

我很早就想瞧他箱子里收藏的是什么东西。平常他用锁锁上，每次开箱子的时候，总是格外小心，要是我想望一下，他就粗暴地问：

"你要干什么？啊？

我表示同意之后，他坐起来，并不下床，用命令口气叫我把箱子搬到床上，放在他脚跟前。钥匙跟护身的十字架一起拴在一条带子上，挂在他脖子上。他先朝厨房暗角那边望一眼，神气活现地皱着眉头，把锁打开，吹了吹箱子盖，似乎它很热似的，然后打开来，从里面拿出几套衬衣和衬裤。半只箱子装满了药盒子、各种颜色的包茶叶的商标纸、装皮鞋油的盒子和沙丁鱼罐头盒等等。

"这是什么呀？"

"你马上会瞧见的……"

他两腿夹住箱子，弯腰伏在上面，轻轻地念道：

"愿上帝……"

我以为里边一定有玩具。我不曾有过玩具，因此表面上虽然装作不希罕的样子，可是瞧见人家有，还是不能不羡慕。象萨沙这么大的人还有玩具，我很高兴，虽然他害臊藏起来，但我很理解这种害臊的心理。

打开第一个盒儿，他从里面拿出一副眼镜框，架在鼻梁上，严厉地瞧着我说：

"没有镜片也没有关系，本来就是这种眼镜。"

"让我也戴一戴！"

"你戴不合适，这是黑眼睛使的，你的眼睛是浅色的，"他解释着，装出老板的模样咳嗽一声，马上就害怕地向厨房扫了一眼。

空鞋油盒里装满各色各样的扣子，他得意地向我说明："这些都是从街上捡来的，自己捡的。

第3章

已经攒了三十七颗了……"

在第三个盒子里，也是从街上捡来的铜大头针、皮鞋后跟上磨损了的铁掌、皮鞋和便鞋上破的和完整的扣子、铜的门把手、手杖上的破骨雕柄、一把姑娘使的梳子、一本叫《圆梦与占卜》的书，以及很多别的同样价值的东西。

我捡破烂的时候，象这种不值钱的玩意儿，一个月就可以不费力地收集到十倍以上。萨沙的东西使我感到失望、气恼，并且怜悯起他来。可是他却一件一件地仔细欣赏着，爱不释手地抚摩着，又郑重地撅起厚嘴唇，他那凸出的眼睛流露出深情和发愁的神气。他戴的那副眼镜，使这张孩子气的脸成了非常滑稽的样子。

"你收着这些干什么？"

他从眼镜框里向我瞅了一眼，用清脆的童音问道：

"你想要我送你点什么吗？"

"不，我不要……"

显然，由于我的拒绝和不重视他的宝物他有些不高兴了。他沉默了一会，然后低声地跟我商量：

"拿条手巾来，我得把所有的东西都擦一擦，全蒙上灰尘啦……"

他把东西抹干净，搁好以后，钻进被窝里，脸对着墙。外边下雨了，雨点从屋顶上淌下来，风不时地打着窗子。

萨沙没回过身子向我说：

"等园子里干一干，我带你去瞧一件东西——准叫你大吃一惊！"

我没作声，准备睡觉。

又过了一会儿，他突然跳起来，两手抓着墙，非常恳切地说：

"我害怕……主啊，我害怕！愿主怜悯！这是怎么回事呀？"

当时，我吓得说不出话来。我仿佛瞧见厨娘正倚在对着院子的窗口，低着头，额角贴在玻璃上，背朝着我站在那儿，活象她生前瞧鸡打架的模样。

萨沙放声大哭，手抓挠着墙，两腿乱蹬。我象踩着火堆似的，连头也不回一下，吃力地穿过厨房，在他的身边躺下。我们哭着，哭着，哭累了才睡着。

几天以后，是一个什么节日。上午做了半天买卖，回到家里吃过午饭，饭后，老板家里人睡午觉的时候，萨沙神秘地对我说："咱们走吧！"

我猜到，我马上会瞧见那件使我大吃一惊的东西了。

我们到了园子里。在两座房子中间一片很窄的空地上，有十五六棵老椴树，结实的树干上长满厚厚的青苔，黑色的赤裸的枝条呆呆地伸展着。这些枝条上连一个老鸦窝也没有，树干简直象墓碑一样。除了这些椴树，园子里既没有灌木，也没有草丛。人行小道被人踩得很坚硬，而且黑得象生铁。露出隔年腐叶下的地面，也跟漂在积水中的浮萍一样，长满了霉污。

萨沙拐了个弯儿，向邻街的木栅栏走过去，在一棵椴树下站住了。他眨眨眼瞅一下邻家的模糊的窗户，便蹲下去，两手拔开一堆落叶——露出一棵大树根，旁边有两块砖，深深陷在土里。他把砖掀开，下边是屋顶上使的烂洋铁皮，再往下边是一块方板。于是，最后出现在我眼前的，是沿树根子穿下去的一个大窟窿。

萨沙划了一根火柴，点着蜡头，探进窟窿里去，然后对我说：

"你瞧吧！可别害怕……"

他自己显然有点害怕了，手里的蜡直哆嗦，脸色发青，嘴唇撇得很难看，眼睛湿汪汪的；另一只空着的手，慢慢背到身子后面去。我也害怕了。我小心翼翼地向树根下面的洞底望去。树根成了这个洞的屋顶——萨沙在洞底里点上三支蜡，满洞发出蓝色的光。洞身相当大，有一只提桶那么深，可是比提桶还要大些。旁边嵌满小片的彩色玻璃和茶具的碎瓷片，中间微微隆起的地方，盖上一片红布，底下搁着一口用锡纸糊成的小棺材，半面盖着一块小布片，跟棺材罩一样，布片边沿底下翘起小雀儿的灰色爪子和长着尖喙的嘴。棺材后边搁一张灵台，台上搁着一个铜的护身十字架。三支长长的蜡点在灵台的周围，蜡台上贴着包糖果的黄的和白的锡纸。

蜡头的火苗偏向洞口，洞里朦胧地闪烁着各色火花和斑点。蜡的气味、霉腐气、泥土气，热烘烘地薰着我的脸。细碎的虹片弄得我眼花缭乱。我瞧着这一切，引起难受的惊奇，并且把我的恐怖心理打消了。

"好吗？"萨沙问。

"这是干什么的？"

"小礼拜堂，"他解释道。"象不象？"

"不知道。"

"那小雀儿象是死人，也许它会变成不朽的金身，因为它是无辜丧生的……"

"原来就是死的吗？"

"不，它飞进货房里，我用帽子扑死的。"

"干吗要扑死它？"

"不干吗……"

他瞅瞅我，又问：

"好玩吗？"

"不怎么样！"

于是他马上对着洞口弯下身子，很快地盖上木板和铁皮，将砖嵌进土里。然后，站起身，拍去膝头上的泥，严厉地问：

"你为什么不喜欢？"

"我可怜那小雀儿。"

他那象瞎子一样的眼珠子一动不动地瞧了我一眼，他在

我的胸口推了一把，大声骂道：

"混蛋！你心里妒嫉，才说不喜欢。你以为在缆索街你家园子里，比这个做得更好吗？"我想起家里的凉亭，便坚决地回答：

"当然比这个好！"萨沙脱去上衣，往地上一扔，卷起袖子，向手心啐了一口唾沫，提议道：

"那么，我们打一架！"

我不想打架，沉重的烦闷压得我透不过气，瞧着表哥这副气恼的脸，我很不舒服。

他扑过来，一头撞在我的胸口上，把我撞倒，骑在我的身上吆喝道：

"要活还是要死？"

可是我气力比他大，又非常生气，不一会儿，他就脸朝地趴着，两手抱着脑袋，发出嘶哑的声音不动了。我慌了，想把他抱起来，可是他手脚乱抓乱蹬，我更害怕了，走到一边，不知怎样才好。他却抬起脑袋来说：

"怎么，打赢了吗？我就这么躺着，让老板家里的人瞧见，我要告你一状，他们会把你撵走的！"

他骂着，吓唬着。他的话把我激怒了，我索性跑到窟窿那边，揭开砖头，把那装小雀儿的棺材扔到木栅栏外面去了，又把洞里的东西一古脑儿搬出来，用脚将洞踩平。

"瞧见了吗？"

萨沙对我的捣乱很奇怪：他坐在地上，嘴微微张开，蹙紧了眉头，一声不响地望着我。等我干完了，他慢吞吞地站起来，拍拍身上的尘土，把上衣往肩头一撩，很沉着而又很恶毒地说：

"你等着瞧吧，用不了多久！要知道，这都是我给你故意做好的，这是魔法！哼！……"

我好象被他的话伤害了，我蹲下身子，全身发冷，他却头也不回地一直走了。他的镇定更把我压倒了。

我决定明天就溜走，离开这个城市，离开老板的家，摆脱萨沙跟他的魔法，摆脱这种无聊的愚蠢的生活。

第二天早晨，新来的厨娘把我叫醒。

"啊唷，你的脸，怎么啦？……"她叫唤起来。

"魔法来啦！"我心里懊丧地想着。

可是厨娘捧着肚子大笑，把我也引笑了，拿她的镜子一照，我的脸上涂了一层厚厚的煤烟。

"是萨沙干的吧？"

"难道是我？"厨娘可笑地叫道。

我动手擦皮鞋，手一伸进鞋子里，就被大头针扎了手指。

"这又是他的魔法啊！"

每只鞋子里都安放着针和大头针，安放得很巧，都刺进了我的手掌。于是我拿勺子舀了一勺凉水，走到那个还没有醒来，或者正在装睡的魔法师身边，十分解恨地泼了他一脑袋。

可是我心里仍旧不痛快，那口装着麻雀的棺材，蜷曲的爪子，可怜地向上伸出的蜡一样的尖喙，以及周围那些似乎要发射虹彩而又发射不出的五色火花不时地在我的眼前闪烁。棺材渐渐大起来，麻雀爪子大起来，向上翘起，颤动着。

我决定当天晚上逃跑，可是午饭前在煤油炉上烧汤的时候，因为想出了神，汤沸起来，正要把炉子弄灭，汤锅翻在手上，这样一来，我被送进了医院。

直到现在，我还记着在医院里的痛苦的噩梦：一些穿尸衣的灰色和白色的影子，在摇晃不定的黄沉沉的空隙处盲目地蠕动着，低语着。一个高大汉子，眉毛长得跟口髯一样，又粗又长，拄着拐棍，摇动着一蓬大黑胡子，咆哮一样地吆喝道：

"我要向大主教告发！"

所有的病床都使我想到棺材，鼻子朝天睡着的病人象那只死麻雀。黄色的墙摇晃着，天花板跟风帆一般鼓起来，地板起着波浪。排列成行的病床，一会儿靠在一起，一会儿又离开，一切都是没有着落，可怕极了。向窗外望去，树枝跟马鞭子一样伸着，不知谁在摇动它们。

门口，一个棕红色头发的瘦小的死人，用短短的两手扯着自己的尸衣跳舞，并且发出尖叫：

"我不要疯子呀！"

拄着拐棍的大黑胡子冲着他吆喝道：

"我要向-大-主-教-告发！……"

我早从外祖父、外祖母和别的人那里听说过：医院常常把人折磨死——我想我这条命算完了。一个女人走到我身边，她戴着眼镜，身上穿的也是尸衣，在我床头边一块黑板上写了一些什么，粉笔断了，粉笔末落在我的脑袋上。

"你叫什么？"她问。

"不叫什么。"

"可是你总有个名字吧？"

"没有。"

"别胡闹，会挨打的！"
------------

第4章



她不说，我也相信我一定会挨打，我索性不回答她。她跟猫似的用鼻子唔了一声，又跟猫似的不声不响地走了。

点着两盏灯，黄色的火苗象谁的一对失神的眼睛，挂在天花板底下，挂着挂着，又眨呀眨的，象是要靠在一起，照得人的眼睛发花，心里烦躁。

屋角上不知谁在说话：

"来打牌吧？"

"我没有手怎么打呀？"

"啊，你的一只手给锯掉了。"

我立刻想到：这个人因为打牌，就被锯掉了手，他们在把我弄死之前，会怎样折磨我呢？

我的两只手痛得跟火烧一样，好象有谁在抽我手上的骨头。我又害怕，又痛，我轻轻地哭起来。我把眼睛闭住，不让人家看见眼泪，但泪水从眼角里渗出来，流过太阳穴，滴在耳朵里。

夜来了，所有的人都躺到床上，蒙在灰毯子里，一分钟一分钟地静寂下来。只听到角落里有人在嘟哝着说：

"不会有什么结果，男的是废物，女的也是废物……"

我想给外祖母写信，请她赶快来，趁我还没有死，把我从医院偷出去。可是我没有纸，两只手又不能动，不能写信。我试一试，能不能从这里溜出去呢？

夜越加寂静了，仿佛永远不会再天亮。我把两条腿悄悄放到地板上，已经走到门口了，门半开着。在走廊里，灯光下一张有靠背的长木倚上，现出一个灰白色的刺猬似的脑袋，喷着烟，它的黑森森的凹陷的眼睛望着我，我来不及躲闪了。

"谁在溜达，到这边来！"

嗓音很轻，毫不骇人。我便走过去，瞧见了一张满腮胡子的圆脸——满头的毛发长一些，乱蓬蓬地直竖着，发出银色的光亮。他的腰带上挂着一串钥匙。要是他的胡子跟头发再长一点，那就跟使徒彼得完全一模一样了。

"这是烫坏了手的吗？你干吗半夜里起来溜达，这合哪条规定呀？"

