
活着前言

    一位真正的作家永远只为内心写作，只有内心才会真实地告诉他，他的自私、他的高尚是多么突出。内心让他真实地了解自己，一旦了解了自己也就了解了世界。很多年前我就明白了这个原则，可是要捍卫这个原则必须付出艰辛的劳动和长时期的痛苦，因为内心并非时时刻刻都是敞开的，它更多的时候倒是封闭起来，于是只有写作，不停地写作才能使内心敞开，才能使自己置身于发现之中，就像日出的光芒照亮了黑暗，灵感这时候才会突然来到。

    长期以来，我的作品都是源出于和现实的那一层紧张关系。我沉湎于想象之中，又被现实紧紧控制，我明确感受着自我的分裂，我无法使自己变得纯粹，我曾经希望自己成为一位童话作家，要不就是一位实实在在作品的拥有者，如果我能够成为这两者中的任何一个，我想我内心的痛苦将会轻微得多，可是与此同时我的力量也会削弱很多。

    事实上我只能成为现在这样的作家，我始终为内心的需要而写作，理智代替不了我的写作，正因为此，我在很长一段时间是一个愤怒和冷漠的作家。

    这不只是我个人面临的困难，几乎所有优秀的作家都处于和现实的紧张关系中，在他们笔下，只有当现实处于遥远状态时，他们作品中的现实才会闪闪发亮。应该看到，这过去的现实虽然充满魅力，可它已经蒙上了一层虚幻的色彩，那里面塞满了个人想象和个人理解。真正的现实，也就是作家生活中的现实，是令人费解和难以相处的。

    作家要表达与之朝夕相处的现实，他常常会感到难以承受，蜂拥而来的真实几乎都在诉说着丑恶和阴险，怪就怪在这里，为什么丑恶的事物总是在身边，而美好的事物却远在海角。换句话说，人的友爱和同情往往只是作为情绪来到，而相反的事实则是伸手便可触及。正像一位诗人所表达的：人类无法忍受太多的真实。也有这样的作家，一生都在解决自我和现实的紧张关系，福克纳是最为成功的例子，他找到了一条温和的途径，他描写中间状态的事物，同时包容了美好与丑恶，他将美国南方的现实放到了历史和人文精神之中，这是真正意义上的文学现实，因为它连接着过去和将来。

    一些不成功的作家也在描写现实，可他们笔下的现实说穿了只是一个环境，是固定的，死去的现实，他们看不到人是怎样走过来的，也看不到怎样走去。当他们在描写斤斤计较的人物时，我们会感到作家本人也在斤斤计较，这样的作家是在写实在的作品，而不是现实的作品。

    前面已经说过，我和现实关系紧张，说得严重一些，我一直是以敌对的态度看待现实。随着时间的推移，我内心的愤怒渐渐平息，我开始意识到一位真正的作家所寻找的是真理，是一种排斥道德判断的真理。作家的使命不是发泄，不是控诉或者揭露，他应该向人们展示高尚。这里所说的高尚不是那种单纯的美好，而是对一切事物理解之后的超然，对善与恶一视同仁，用同情的目光看待世界。

    正是在这样的心态下，我听到了一首美国民歌《老黑奴》，歌中那位老黑奴经历了一生的苦难，家人都先他而去，而他依然友好地对待世界，没有一句抱怨的话。这首歌深深打动了我，我决定写下一篇这样的小说，就是这篇《活着》，写人对苦难的承受能力，对世界乐观的态度。写作过程让我明白，人是为活着本身而活着的，而不是为活着之外的任何事物所活着。我感到自己写下了高尚的作品。



 第一章

    我比现在年轻十岁的时候，获得了一个游手好闲的职业，去乡间收集民间歌谣。那一年的整个夏天，我如同一只乱飞的麻雀，游荡在知了和阳光充斥的村舍田野。我喜欢喝农民那种带有苦味的茶水，他们的茶桶就放在田埂的树下，我毫无顾忌地拿起漆满茶垢的茶碗舀水喝，还把自己的水壶灌满，与田里干活的男人说上几句废话，在姑娘因我而起的窃窃私笑里扬长而去。我曾经和一位守着瓜田的老人聊了整整一个下午，这是我有生以来瓜吃得最多的一次，当我站起来告辞时，突然发现自己像个孕妇一样步履艰难了。然后我与一位当上了祖母的女人坐在门槛上，她编着草鞋为我唱了一支《十月怀胎》。我最喜欢的是傍晚来到时，坐在农民的屋前，看着他们将提上的井水泼在地上，压住蒸腾的尘土，夕阳的光芒在树梢上照射下来，拿一把他们递过来的扇子，尝尝他们和盐一样咸的咸菜，看看几个年轻女人，和男人们说着话。

    我头戴宽边草帽，脚上穿着拖鞋，一条毛巾挂在身后的皮带上，让它像尾巴似的拍打着我的屁股。我整日张大嘴巴打着呵欠，散漫地走在田间小道上，我的拖鞋吧哒吧哒，把那些小道弄得尘土飞扬，仿佛是车轮滚滚而过时的情景。

    我到处游荡，已经弄不清楚哪些村庄我曾经去过，哪些我没有去过。我走近一个村子时，常会听到孩子的喊叫：

    “那个老打呵欠的人又来啦。”

    于是村里人就知道那个会讲荤故事会唱酸曲的人又来了。其实所有的荤故事所有的酸曲都是从他们那里学来的，我知道他们全部的兴趣在什么地方，自然这也是我的兴趣。我曾经遇到一个哭泣的老人，他鼻青眼肿地坐在田埂上，满腹的悲哀使他变得十分激动，看到我走来他仰起脸哭声更为响亮。我问他是谁把他打成这样的？他手指挖着裤管上的泥巴，愤怒地告诉我是他那不孝的儿子，当我再问为何打他时，他支支吾吾说不清楚了，我就立刻知道他准是对儿媳干了偷鸡摸狗的勾当。还有一个晚上我打着手电赶夜路时，在一口池塘旁照到了两段赤裸的身体，一段压在另一段上面，我照着的时候两段身体纹丝不动，只是有一只手在大腿上轻轻搔痒，我赶紧熄灭手电离去。在农忙的一个中午，我走进一家敞开大门的房屋去找水喝，一个穿短裤的男人神色慌张地挡住了我，把我引到井旁，殷勤地替我打上来一桶水，随后又像耗子一样窜进了屋里。这样的事我屡见不鲜，差不多和我听到的歌谣一样多，当我望着到处都充满绿色的土地时，我就会进一步明白庄稼为何长得如此旺盛。

    那个夏天我还差一点谈情说爱，我遇到了一位赏心悦目的女孩，她黝黑的脸蛋至今还在我眼前闪闪发光。我见到她时，她卷起裤管坐在河边的青草上，摆弄着一根竹竿在照看一群肥硕的鸭子。这个十六七岁的女孩，羞怯地与我共同度过了一个炎热的下午，她每次露出笑容时都要深深地低下头去，我看着她偷偷放下卷起的裤管，又怎样将自己的光脚丫子藏到草丛里去。那个下午我信口开河，向她兜售如何带她外出游玩的计划，这个女孩又惊又喜。我当初情绪激昂，说这些也是真心实意。我只是感到和她在一起身心愉快，也不去考虑以后会是怎样。可是后来，当她三个强壮如牛的哥哥走过来时，我才吓一跳，我感到自己应该逃之夭夭了，否则我就会不得不娶她为妻。

    我遇到那位名叫福贵的老人时，是夏天刚刚来到的季节。

    那天午后，我走到了一棵有着茂盛树叶的树下，田里的棉花已被收起，几个包着头巾的女人正将棉秆拔出来，她们不时抖动着屁股摔去根须上的泥巴。我摘下草帽，从身后取过毛巾擦起脸上的汗水，身旁是一口在阳光下泛黄的池塘，我就靠着树干面对池塘坐了下来，紧接着我感到自己要睡觉了，就在青草上躺下来，把草帽盖住脸，枕着背包在树荫里闭上了眼睛。

    这位比现在年轻十岁的我，躺在树叶和草丛中间，睡了两个小时。其间有几只蚂蚁爬到了我的腿上，我沉睡中的手指依然准确地将它们弹走。后来仿佛是来到了水边，一位老人撑着竹筏在远处响亮地吆喝。我从睡梦里挣脱而出，吆喝声在现实里清晰地传来，我起身后，看到近旁田里一个老人正在开导一头老牛。

    犁田的老牛或许已经深感疲倦，它低头伫立在那里，后面赤裸着脊背扶犁的老人，对老牛的消极态度似乎不满，我听到他嗓音响亮地对牛说道：

    “做牛耕田，做狗看家，做和尚化缘，做鸡报晓，做女人织布，哪只牛不耕田？这可是自古就有的道理，走呀，走呀。”

    疲倦的老牛听到老人的吆喝后，仿佛知错般地抬起了头，拉着犁往前走去。

    我看到老人的脊背和牛背一样黝黑，两个进入垂暮的生命将那块古板的田地耕得哗哗翻动，犹如水面上掀起的波浪。

    随后，我听到老人粗哑却令人感动的嗓音，他唱起了旧日的歌谣，先是口依呀啦呀唱出长长的引子，接着出现两句歌词——

    皇帝招我做女婿，路远迢迢我不去。

    因为路途遥远，不愿去做皇帝的女婿。老人的自鸣得意让我失声而笑。可能是牛放慢了脚步，老人又吆喝起来：

    “二喜，有庆不要偷懒；家珍，凤霞耕得好；苦根也行啊。”

    一头牛竟会有这么多名字？我好奇地走到田边，问走近的老人：

    “这牛有多少名字？”

    老人扶住犁站下来，他将我上下打量一番后问：

    “你是城里人吧？”

    “是的。”我点点头。

    老人得意起来，“我一眼就看出来了。”

    我说：“这牛究竟有多少名字？”

    老人回答：“这牛叫福贵，就一个名字。”

    “可你刚才叫了几个名字。”

    “噢——”老人高兴地笑起来，他神秘地向我招招手，当我凑过去时，他欲说又止，他看到牛正抬着头，就训斥它：

    “你别偷听，把头低下。”

    牛果然低下了头，这时老人悄声对我说：

    “我怕它知道只有自己在耕田，就多叫出几个名字去骗它，它听到还有别的牛也在耕田，就不会不高兴，耕田也就起劲啦。”

    老人黝黑的脸在阳光里笑得十分生动，脸上的皱纹欢乐地游动着，里面镶满了泥土，就如布满田间的小道。

    这位老人后来和我一起坐在了那棵茂盛的树下，在那个充满阳光的下午，他向我讲述了自己。

    四十多年前，我爹常在这里走来走去，他穿着一身黑颜色的绸衣，总是把双手背在身后，他出门时常对我娘说：

    “我到自己的地上去走走。”

    我爹走在自己的田产上，干活的佃户见了，都要双手握住锄头恭敬地叫一声：

    “老爷。”

    我爹走到了城里，城里人见了都叫他先生。我爹是很有身份的人，可他拉屎时就像个穷人了。他不爱在屋里床边的马桶上拉屎，跟牲畜似的喜欢到野地里去拉屎。每天到了傍晚的时候，我爹打着饱嗝，那声响和青蛙叫唤差不多，走出屋去，慢吞吞地朝村口的粪缸走去。

    走到了粪缸旁，他嫌缸沿脏，就抬脚踩上去蹲在上面。我爹年纪大了，屎也跟着老了，出来不容易，那时候我们全家人都会听到他在村口嗷嗷叫着。

    几十年来我爹一直这样拉屎，到了六十多岁还能在粪缸上一蹲就是半晌，那两条腿就和鸟爪一样有劲。我爹喜欢看着天色慢慢黑下来，罩住他的田地。我女儿凤霞到了三、四岁，常跑到村口去看她爷爷拉屎，我爹毕竟年纪大了，蹲在粪缸上腿有些哆嗦，凤霞就问他：

    “爷爷，你为什么动呀？”

    我爹说：“是风吹的。”

    那时候我们家境还没有败落，我们徐家有一百多亩地，从这里一直到那边工厂的烟囱，都是我家的。我爹和我，是远近闻名的阔老爷和阔少爷，我们走路时鞋子的声响，都像是铜钱碰来撞去的。我女人家珍，是城里米行老板的女儿，她也是有钱人家出生的。有钱人嫁给有钱人，就是把钱堆起来，钱在钱上面哗哗地流，这样的声音我有四十年没有听到了。

    我是我们徐家的败家子，用我爹的话说，我是他的孽子。

    我念过几年私塾，穿长衫的私塾先生叫我念一段书时，是我最高兴的。我站起来，拿着本线装的《千字文》，对私塾先生说：

    “好好听着，爹给你念一段。”

    年过花甲的私塾先生对我爹说：

    “你家少爷长大了准能当个二流子。”

    我从小就不可救药，这是我爹的话。私塾先生说我是朽木不可雕也。现在想想他们都说对了，当初我可不这么想，我想我有钱呵，我是徐家仅有的一根香火，我要是灭了，徐家就得断子绝孙。

    上私塾时我从来不走路，都是我家一个雇工背着我去，放学时他已经恭恭敬敬地弯腰蹲在那里了，我骑上去后拍拍雇工的脑袋，说一声：

    “长根，跑呀。”

    雇工长根就跑起来，我在上面一颠一颠的，像是一只在树梢上的麻雀。我说一声：

    “飞呀。”

    长根就一步一跳，做出一副飞的样子。

    我长大以后喜欢往城里跑，常常是十天半月不回家。我穿着白色的丝绸衣衫，头发抹得光滑透亮，往镜子前一站，我看到自己满脑袋的黑油漆，一副有钱人的样子。

    我爱往妓院钻，听那些风骚的女人整夜叽叽喳喳和哼哼哈哈，那些声音听上去像是在给我挠痒痒。做人呵，一旦嫖上以后，也就免不了要去赌。这个嫖和赌，就像是胳膊和肩膀连在一起，怎么都分不开。后来我更喜欢赌博了，嫖妓只是为了轻松一下，就跟水喝多了要去方便一下一样，说白了就是撒尿。赌博就完全不一样了，*沂怯滞纯煊纸粽牛乇鹗悄歉鼋*张，有一股叫我说不出来的舒坦。以前我是过一天和尚撞一天钟，整天有气无力，每天早晨醒来犯愁的就是这一天该怎么打发。我爹常常唉声叹气，训斥我没有光耀祖宗。

    我心想光耀祖宗也不是非我莫属，我对自己说：“凭什么让我放着好端端的日子不过，去想光耀祖宗这些累人的事。再说我爹年轻时也和我一样，我家祖上有两百多亩地，到他手上一折腾就剩一百多亩了。我对爹说：

    “你别犯愁啦，我儿子会光耀祖宗的。”

    总该给下一辈留点好事吧。我娘听了这话吃吃笑，她偷偷告诉我：“我爹年轻时也这么对我爷爷说过。我心想就是嘛，他自己干不了的事硬要我来干，我怎么会答应。那时候我儿子有庆还没出来，我女儿凤霞刚好四岁。家珍怀着有庆有六个月了，自然有些难看，走路时裤裆里像是夹了个馒头似的一撇一撇，两只脚不往前往横里跨，我嫌弃她，对她说：

    “你呀，风一吹肚子就要大上一圈。”

    家珍从不顶撞我，听了这糟蹋她的话，她心里不乐意也只是轻轻说一句：

    “又不是风吹大的。”

    自从我赌博上以后，我倒还真想光耀祖宗了，想把我爹弄掉的一百多亩地挣回来。那些日子爹问我在城里鬼混些什么，我对他说：

    “现在不鬼混啦，我在做生意。”

    他问：“做什么生意？”

    他一听就火了，他年轻时也这么回答过我爷爷。他知道我是在赌博，脱下布鞋就朝我打来，我左躲右藏，心想他打几下就该完了吧。可我这个平常只有咳嗽才有力气的爹，竟然越打越凶了。我又不是一只苍蝇，让他这么拍来拍去。我一把捏住他的手，说道：

    “爹，你他娘的算了吧。老子看在你把我弄出来的份上让让你，你他娘的就算了吧。”

    我捏住爹的右手，他又用左手脱下右脚的布鞋，还想打我。我又捏住他的左手，这样他就动弹不得了，他气得哆嗦了半晌，才喊出一声：

    “孽子。”

    我说：“去你娘的。”

    双手一推，他就跌坐到墙角里去了。

    我年轻时吃喝嫖赌，什么浪荡的事都干过。我常去的那家妓院是单名，叫青楼。里面有个胖胖的妓女很招我喜爱，她走路时两片大屁股就像挂在楼前的两只灯笼，晃来晃去。她躺到床上一动一动时，压在上面的我就像睡在船上，在河水里摇呀摇呀。我经常让她背着我去逛街，我骑在她身上像是骑在一匹马上。

    我的丈人，米行的陈老板，穿着黑色的绸衫站在柜台后面。我每次从那里经过时，都要揪住妓女的头发，让她停下，脱帽向丈人致礼：

    “近来无恙？”

    我丈人当时的脸就和松花蛋一样，我呢，嘻嘻笑着过去了。后来我爹说我丈人几次都让我气病了，我对爹说：

    “别哄我啦，你是我爹都没气成病。他自己生病凭什么往我身上推？”

    他怕我，我倒是知道的。我骑在妓女身上经过他的店门时，我丈人身手极快，像只耗子呼地一下窜到里屋去了。他不敢见我，可当女婿的路过丈人店门总该有个礼吧。我就大声嚷嚷着向逃窜的丈人请安。

    最风光的那次是小日本投降后，国军准备进城收复失地。

    那天可真是热闹，城里街道两旁站满了人，手里拿着小彩旗，商店都斜着插出来青天白日旗，我丈人米行前还挂了一幅两扇门板那么大的蒋介石像，米行的三个伙计都站在蒋介石左边的口袋下。

    那天我在青楼里赌了一夜，脑袋昏昏沉沉像是肩膀上扛了一袋米，我想着自己有半个来月没回家了，身上的衣服一股酸臭味，我就把那个胖大妓女从床上拖起来，让她背着我回家，叫了抬轿子跟在后面，我到了家好让她坐轿子回青楼。

    那妓女嘟嘟哝哝背着我往城门走，说什么雷公不打睡觉人，才睡下就被我叫醒，说我心肠黑。我把一个银元往她胸口灌进去，就把她的嘴堵上了。走近了城门，一看到两旁站了那么多人，我的精神一下子上来了。

    我丈人是城里商会的会长，我很远就看到他站在街道中央喊：

    “都站好了，都站好了，等国军一到，大家都要拍手，都要喊。”

    有人看到了我，就嘻嘻笑着喊：

    “来啦，来啦。”

    我丈人还以为是国军来了，赶紧闪到一旁。我两条腿像是夹马似的夹了夹妓女，对她说：

    “跑呀，跑呀。”

    在两旁人群的哄笑里，妓女呼哧呼哧背着我小跑起来，嘴里骂道：

    “夜里压我，白天骑我，黑心肠的，你是逼我往死里跑。”

    我咧着嘴频频向两旁哄笑的人点头致礼，来到丈人近前，我一把扯住妓女的头发：

    “站住，站住。”

    妓女哎唷叫了一声站住脚，我大声对丈人说：

    “岳父大人，女婿给你请个早安。”

    那次我实实在在地把我丈人的脸丢尽了，我丈人当时傻站在那里，嘴唇一个劲地哆嗦，半晌才沙哑地说一声：

    “祖宗，你快走吧。”

    那声音听上去都不像是他的了。

    我女人家珍当然知道我在城里这些花花绿绿的事，家珍是个好女人，我这辈子能娶上这么一个贤惠的女人，是我前世做狗吠叫了一辈子换来的。家珍对我从来都是逆来顺受，我在外面胡闹，她只是在心里打鼓，从不说我什么，和我娘一样。

    我在城里闹腾得实在有些过分，家珍心里当然有一团乱麻，乱糟糟的不能安分。有一天我从城里回到家中，刚刚坐下，家珍就笑盈盈地端出四样菜，摆在我面前，又给我斟满了酒，自己在我身旁坐下来待候我吃喝。她笑盈盈的样子让我觉得奇怪，不知道她遇上了什么好事，我左思右想也想不出这天是什么日子。我问她，她不说，就是笑盈盈地看着我。

    那四样菜都是蔬菜，家珍做得各不相同，可吃到下面都是一块差不多大小的猪肉。起先我没怎么在意，吃到最后一碗菜，底下又是一块猪肉。我一愣，随后我就嘿嘿笑了起来。

    我明白了家珍的意思，她是在开导我：女人看上去各不相同，到下面都是一样的。我对家珍说：

    “这道理我也知道。”

    道理我也知道，看到上面长得不一样的女人，我心里想的就是不一样，这实在是没办法的事。

    家珍就是这样一个女人，心里对我不满，脸上不让我看出来，弄些转弯抹角的点子来敲打我。我偏偏是软硬不吃，我爹的布鞋和家珍的菜都管不住我的腿，我就是爱往城里跑，爱往妓院钻。还是我娘知道我们男人心里想什么，她对家珍说：

    “男人都是馋嘴的猫。”

    我娘说这话不只是为我开脱，还揭了我爹的老底。我爹坐在椅子里，一听这话眼睛就眯成了两条门缝，嘿嘿笑了一下。我爹年轻时也不检点，他是老了干不动了才老实起来。

    我赌博时也在青楼，常玩的是麻将，牌九和骰子。我每赌必输，越输我越想把我爹年轻时输掉的一百多亩地赢回来。

    刚开始输了我当场给钱，没钱就去偷我娘和家珍的手饰，连我女儿凤霞的金项圈也偷了去。后来我干脆赊帐，债主们都知道我的家境，让我赊帐。自从赊帐以后，我就不知道自己输了有多少，债主也不提醒我，暗地里天天都在算计着我家那一百多亩地。

    一直到解放以后，我才知道赌博的赢家都是做了手脚的，难怪我老输不赢，他们是挖了个坑让我往里面跳。那时候青楼里有一位沈先生，年纪都快到六十岁了，眼睛还和猫眼似的贼亮，穿着蓝布长衫，腰板挺着笔直，平常时候总是坐在角落里，闭着眼睛像是在打盹。等到牌桌上的赌注越下越大，沈先生才咳嗽几声，慢悠悠地走过来，选一位置站着看，看了一会便有人站起来让位：

    “沈先生，这里坐。”

    沈先生撩起长衫坐下，对另三位赌徒说：

    “请。”

    青楼里的人从没见到沈先生输过，他那双青筋突暴的手洗牌时，只听到哗哗的风声，那付牌在他手中忽长忽短，唰唰地进进出出，看得我眼睛都酸了。

    有一次沈先生喝醉了酒，对我说：

    “赌博全靠一双眼睛一双手，眼睛要练成爪子一样，手要练成泥鳅那样滑。”

    小日本投降那年，龙二来了，龙二说话时南腔北调，光听他的口音，就知道这人不简单，是闯荡过很多地方，见过大世面的人。龙二不穿长衫，一身白绸衣，和他同来的还有两个人，帮他提着两只很大的柳条箱。

    那年沈先生和龙二的赌局，实在是精彩，青楼的赌厅里挤满了人，沈先生和他们三个人赌。龙二身后站着一个跑堂的，托着一盘干毛巾，龙二不时取过一块毛巾擦手。他不拿湿毛巾拿干毛巾擦手，我们看了都觉得稀奇。他擦手时那副派头像是刚吃完了饭似的。起先龙二一直输，他看上去还满不在乎，倒是他带来的两个人沉不住气，一个骂骂咧咧，一个唉声叹气。沈先生一直赢，可脸上一点赢的意思都没有，沈先生皱着眉头，像是输了很多似的。他脑袋垂着，眼睛却跟钉子似的钉在龙二那双手上。沈先生年纪大了，半个晚上赌下来，就开始喘粗气，额头上汗水渗了出来，沈先生说：

    “一局定胜负吧。”

    龙二从盘子里取过最后一块毛巾，擦着手说：

    “行啊。”

    他们把所有的钱都压在了桌上，钱差不多把桌面占满了，只在中间留个空。每个人发了五张牌，亮出四张后，龙二的两个伙伴立刻泄气了，把牌一推说：

    “完啦，又输了。”

    龙二赶紧说：“没输，你们赢啦。”

    说着龙二亮出最后那张牌，是黑桃Ａ，他的两个伙伴一看立刻嘿嘿笑了。其实沈先生最后那张牌也是黑桃Ａ，他是三Ａ带两Ｋ，龙二一个伙伴是三Ｑ带俩Ｊ。龙二抢先亮出了黑桃Ａ，沈先生怔了半晌，才把手中的牌一收说：

    “我输了。”

    龙二的黑桃Ａ和沈先生的都是从袖管里换出来的，一副牌不能有两张黑桃Ａ，龙二抢了先，沈先生心里明白也只能认输。那是我们第一次看到沈先生输，沈先生手推桌子站起来，向龙二他们作了个揖，转过身来往外走，走到门口微笑着说：

    “我老了。”

    后来再没人见过沈先生，听说那天天刚亮，他就坐着轿子走了。

    沈先生一走，龙二成了这里的赌博师傅。龙二和沈先生不一样，沈先生是只赢不输，龙二是赌注小常输，赌注大就没见他输过了。我在青楼常和龙二他们赌，有输*杏晕易*觉得自己没怎么输，其实我赢的都是小钱，输掉的倒是大钱，我还蒙在鼓里，以为自己马上就要光耀祖宗了。

    我最后一次赌博时，家珍来了，那时候天都快黑了，这是家珍后来告诉我的，我当初根本不知道天是亮着还是要黑了。家珍挺了个大肚子找到青楼来了，我儿子有庆在他娘肚子里长到七、八月个月了。家珍找到了我，一声不吭地跪在我面前，起先我没看到她，那天我手气特别好，掷出的骰子十有八九是我要的点数，坐在对面的龙二一看点数嘿嘿一笑说：

    “兄弟我又栽了。”

    龙二摸牌把沈先生赢了之后，青楼里没人敢和他摸牌了，我也不敢，我和龙二赌都是用骰子，就是骰子龙二玩的也很地道，他常赢少输，可那天他栽到我手里了，接连地输给我。

    他嘴里叼着烟卷，眼睛眯缝着像是什么事都没有，每次输了都还嘿嘿一笑，两条瘦胳膊把钱推过来时却是一百个不愿意。

    我想龙二你也该惨一次了。人都是一样的，手伸进别人口袋里掏钱时那个眉开眼笑，轮到自己给钱了一个个都跟哭丧一样。我正高兴着，有人扯了扯我的衣服，低头一看是自己的女人。看到家珍跪着我就火了，心想我儿子还没出来就跪着了，这太不吉利。我就对家珍说：

    “起来，起来，你他娘的给我起来。”

    家珍还真听话，立刻站了起来。我说：

    “你来干什么，还不快给我回去。”

    说完我就不管她了，看着龙二将骰子捧在手心里跟拜佛似的摇了几下，他一掷出脸色就难看了，说道：

    “摸过女人屁股就是手气不好。”

    我一看自己又赢了，就说：

    “龙二，你去洗洗手吧。”

    龙二嘿嘿一笑，说道：

    “你把嘴巴子抹干净了再说话。”

    家珍又扯了扯我的衣服，我一看，她又跪到地上。家珍细声细气地说：

    “你跟我回去。”

    要我跟一个女人回去？家珍这不是存心出我的丑？我的怒气一下子上来了，我看看龙二他们，他们都笑着看我，我对家珍吼道：

    “你给我滚回去。”

    家珍还是说：“你跟我回去。”

    我给了她两巴掌，家珍的脑袋像是拨郎鼓那样摇晃了几下。挨了我的打，她还是跪在那里，说：

    “你不回去，我就不站起来。”

    现在想起来叫我心疼啊，我年轻时真是个乌龟王八蛋。这么好的女人，我对她又打又踢。我怎么打她，她就是跪着不起来，打到最后连我自己都觉得没趣了，家珍头发披散眼泪汪汪地捂着脸。我就从赢来的钱里抓出一把，给了旁边站着的两个人，让他们把家珍拖出去，我对他们说：

    “拖得越远越好。”

    家珍被拖出去时，双手紧紧捂着凸起的肚子，那里面有我的儿子呵，家珍没喊没叫，被拖到了大街上，那两个人扔开她后，她就扶着墙壁站起来，那时候天完全黑了，她一个人慢慢往回走。后来我问她，她那时是不是恨死我了，她摇摇头说：

    “没有。”

    我的女人抹着眼泪走到她爹米行门口，站了很长时间，她看到她爹的脑袋被煤油灯的亮光印在墙上，她知道他是在清点帐目。她站在那里呜呜哭了一会，就走开了。

    家珍那天晚上走了十多里夜路回到了我家。她一个孤身女人，又怀着七个多月的有庆，一路上到处都是狗吠，下过一场大雨的路又坑坑洼洼。